<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="USACBOSA.LoginMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page" style="background-color: #CCFFFF">
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
           
            </asp:ContentPlaceHolder>
        
   
     <div class="footer" 
                style="background-color: #EAF7A2; width: 960px; background-image: url('/images/footer.jpg'); height: 19px; font-weight: bold; font-style: normal; font-variant: normal; font-family: 'Times New Roman', Times, serif; font-size: small; text-decoration: blink; text-transform: none; color: #008080;">
        Copyright <em>&copy;</em> <%: DateTime.Now.Year %>|<em> Easy Sacco | </em>P<em>owered 
        by Amtech Technologies Limited.</em></div>
         </div>
    </form>
</body>
</html>
