<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="USACBOSA.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            background-color: #333300;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="clear hideSkiplink">
                <asp:Image ID="Image1" runat="server" Height="150px" 
                    ImageUrl="~/Images/sacco_logo.JPG" Width="440px" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
     <div class="footer"
        
        style="background-color: #FFFFFF; width: 1100px; background-image: url('/images/footer.jpg'); height: 19px;">
        Copyright <em>&copy;</em> <%: DateTime.Now.Year %>|<em> Easy Sacco | </em>P<em>owered 
        by Amtech Technologies Limited.</em></div>
    </form>
</body>
</html>


