<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinanceAdmin.master.cs" Inherits="USACBOSA.FinanceAdmin.FinanceAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="server" runat="server">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    .UpperCaseFirstLetter
        {
            text-transform:capitalize;
            text-decoration: underline;
        }
        .menu
        {
            font-weight: 400;
            font-family: "Segoe UI";
        }
        .menu
        {
            font-weight: 400;
            font-family: "Segoe UI";
        }
        .menu
        {
            letter-spacing: 1pt;
            font-family: "Segoe UI";
        }
        .menu
        {
            font-weight: 400;
            font-family: "Segoe UI";
        }
        .menu
        {
            font-weight: 600;
            font-family: "Times New Roman";
        }
        .menu
        {
            font-size: medium;
            font-weight: 400;
            font-family: "Times New Roman";
        }
        .menu
        {
            font-size: medium;
            font-weight: 400;
            font-family: "Times New Roman";
        }
        .menu
        {
            font-size: medium;
            font-weight: 400;
            font-family: "Times New Roman";
        }
        .menu
        {
            font-weight: 400;
            font-family: "Segoe UI";
        }
        .menu
        {
            font-size: small;
            font-weight: 400;
            font-family: "Segoe UI";
        }
        .menu
        {
            font-size: medium ;
            font-weight: 400;
            font-family: Segoe Marker ;
        }
          .auto-style1
        {
            width: 504px;
            height: 148px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header" 
            style="background-color: #04B4AE; top: 0px; left: 0px; height: 144px;">
            <div style="width: 292px; height: 154px; position: relative; top: 0px; left: 0px;">
                <img alt="" class="auto-style1" src="../Images/photo_verybig_195019.jpg" /></div>
            <div class="clear hideSkiplink" 
                
                style="position: relative; background-color: #04B4AE; background-image: url('/images/footer.jpg'); top: -13px; left: 0px; height: 39px;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    Font-Size="12pt" onmenuitemclick="NavigationMenu_MenuItemClick2" 
                    ViewStateMode="Enabled">
                    <Items>
                        <asp:MenuItem Text="Records" Value="Records">
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/MembershipRegistration.aspx" 
                                Text="Membership Registration" Value="Membership Registration">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/Beneficiary.aspx" Text="Beneficiaries" 
                                Value="Beneficiaries"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/CompanySetup.aspx" 
                                Text="Group Registration" Value="Group Registration"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/Agents.aspx" Text="Recruitment Agents" 
                                Value="Recruitment Agents"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/WithdrawalNotice.aspx" 
                                Text="Membership Withdrawal" Value="Membership Withdrawal"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Transactions" Value="Member Transactions">
                            <asp:MenuItem Text="Loans Processing" Value="Loans Processing">
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/LoanEndorsements.aspx" 
                                    Text="Endorsements" Value="Endorsements"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/LoanSchedule.aspx" 
                                    Text="Loan Schedule" Value="Loan Schedule"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem 
                                Text="Receipt Posting" Value="Receipt Posting">
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/MPA2.aspx" Text="MPA" 
                                    Value="MPA"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/Nominal.aspx" Text="Nominal" 
                                    Value="Nominal"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Payment Posting" Value="Payment Posting">
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/MPA_Paymentposting.aspx" 
                                    Text="MPA" Value="MPA"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/Nominal_Paymentposting.aspx" 
                                    Text="Nominal" Value="Nominal"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/ReprintReceipt.aspx" 
                                Text="Reprint Member Receipt" Value="Reprint Member Receipt"></asp:MenuItem>
                            <asp:MenuItem Text="Transfers &amp; Offsettings" 
                                Value="Transfers &amp; Offsettings">
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/sharetransfers.aspx" 
                                    Text="Share Transfers" Value="Share Transfers"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/SharetoLoanOffset.aspx" 
                                    Text="Share to Loan offsetting" Value="Share to Loan offsetting">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/ProcessDividend.aspx" 
                                Text="Dividends Processing" Value="Dividends Processing"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/PaymentOptions.aspx" 
                                Text="Dividends Payment" Value="Dividends Payment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/Transactions.aspx" 
                                Text="Transactions Management" Value="Transactions Management">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="GeneralLedgers" Value="GeneralLedgers">
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/AccountSetup.aspx" 
                                Text="Accounts Setup" Value="Accounts Setup"></asp:MenuItem>
                            <asp:MenuItem Text="Journal Posting" Value="Journal Posting" 
                                NavigateUrl="~/FinanceAdmin/Journal Posting.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/GLInquiry.aspx" Text="GL Inquiry" 
                                Value="GL Inquiry"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/suppliers.aspx" Text="Suppliers" 
                                Value="Suppliers"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/Receive_Invoices.aspx" 
                                Text="Receive Invoices" 
                                Value="Receive Invoices"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/InvoicePayments.aspx" 
                                Text="Post Invoice Payments" Value="Post Invoice Payments"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=CreditorsStatement" 
                                Text="Supplier Statement Report" Value="Supplier Statement Report">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/TrialBalance.aspx" 
                                Text="Trial Balance" Value="Trial Balance"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Enquiries" Value="Enquiries">
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/SharesInquiry.aspx" 
                                Text="Shares Inquiry" Value="Shares Inquiry"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/LoansInquiry.aspx" 
                                Text="Loans Inquiry" Value="Loans Inquiry"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/FinanceAdmin/Variation.aspx" 
                                Text="Share Variations" Value="Share Variations"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports" Value="Reports">
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=listofcigs" Text="List of CIGs" Value="List of CIGs"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=listofcigpercounty" Text="List of CIG Per County" Value="List of CIG Per County"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=MembersPERCIG" Text="Members Per CIG" Value="Members Per CIG"></asp:MenuItem>
                            <asp:MenuItem Text="Members" Value="Members" 
                                NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=members">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Registered" 
                                Text="Periodic Registered members" 
                                Value="Periodic Registered members"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=withdrawal" 
                                Text="Members Withdrawal" Value="Members Withdrawal"></asp:MenuItem>
                                 <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=withdrawalPERREGION"
                                Text="Members withdrawal Per Region" Value="Members withdrawal Per Region">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Loans" Value="Loans">
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=members2" Text="Applied Loans Overall" 
                                    Value="Applied Loans Overall"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=AppliedLoansPerRegion" 
                                    Text="Applied Loans Per Region" Value="Applied Loans Per Region"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Loansissued" Text="Loans Issued Overall" 
                                    Value="Issued"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=LoansIssued-Detailedregion" 
                                    Text="Loans Issued Per Region" Value="Loans Issued Per Region">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=LoanBalances" Text="Balances" 
                                    Value="Balances"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=LoansDue" Text="LoansDue" 
                                    Value="LoansDue"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Expecteddues"
                                    Text="Expected Loan Repayments Per Region" 
                                    Value="Expected Loan Repayments Per Region">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=ExpectedduesOverall" 
                                    Text="Expected Loan Repayments Overall" 
                                    Value="Expected Loan Repayments Overall"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=CollectionSheett3" 
                                    Text="Periodic Loan Collection" Value="Periodic Loan Collection"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Loansoverpayment" 
                                    Text="Loans Overpayment" Value="Loans Overpayment"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=RejectedLoans" Text="Rejected Loans" 
                                    Value="Rejected Loans"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=LoanRecovery" 
                                    Text="Loan Recovery" Value="Loan Recovery"></asp:MenuItem>
                                <asp:MenuItem Text="Repayments" Value="Repayments">
                                    <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=SummaryRepayments" 
                                        Text="Per Product" Value="Per Product"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=periodicLoan" Text="Periodically" 
                                        Value="Periodically"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=SummaryRepaymentsPERREGION" Text="Per Region" 
                                        Value="Per Region"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem  NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=ShareholdersListing" 
                                    Text="Balancesper member" Value="Balancesper member"></asp:MenuItem>
                                <asp:MenuItem  NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Loanbalanceperloan" 
                                    Text="Balancesper Loan" Value="Balancesper Loan"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/UnpaidLoans.aspx" Text="Unpaid Loans" 
                                    Value="Unpaid Loans"></asp:MenuItem>
                                     <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=CollectionSheet2019PERREGION" 
                                    Text="Loans Collection Per Region" Value="Loans Collection Per Region">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=CollectionSheet2019" 
                                    Text="Loans Collection Per Region" Value="Loans Collection Periodically">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Shares" Value="Shares">
                                <asp:MenuItem NavigateUrl="~/FinanceAdmin/ShareState.aspx" 
                                    Text="Sharestatement" Value="Sharestatement"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=piriodicshares" Text="Shares at" 
                                    Value="Shares at"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=ShareholdersListing" Text="Sharessummary" 
                                    Value="Sharessummary"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=SharesVariations" Text="ShareVariation" 
                                    Value="ShareVariation"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=PeriodicShares" Text="PeriodicShares" 
                                    Value="PeriodicShares"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Savingsperiod" 
                                    Text="Periodic Savings" Value="Periodic Savings"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Shares &amp; Loan summary" 
                                Value="Shares &amp; Loan summary">
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=grouped" Text="Grouped" 
                                    Value="Grouped"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=ungrouped" Text="UnGrouped" 
                                    Value="UnGrouped"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Delinquent Defaulters" Value="Delinquent Defaulters">
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Defaulters" Text="General" 
                                    Value="General"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Defaultersregion" Text="Region" 
                                    Value="Region"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=aginganalysis" Text="Aging Analysis" 
                                Value="Aging Analysis"></asp:MenuItem>
                            <asp:MenuItem  NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=aginganalysispergraph" Text="Aging Analysis Per Graph" Value="Aging Analysis Per Graph">
                            </asp:MenuItem>
                            <asp:MenuItem  NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=aginganalysisperregion" Text="Aging Analysis Per Region" 
                                Value="Aging Analysis Per Region"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=RiskPortfolioanalysis" 
                                Text="Portfolio At Risk Analysis" Value="Risk Portfolio Analysis">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=PAR" 
                                Text="Portfolio At Risk Summary" Value="Portfolio At Risk Summary"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=PRODUCTOLB" 
                                Text="Loan Product Analysis" Value="Loan Product Analysis"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=LoanTypesPAR" Text="Loan Types Performance" 
                                Value="Loan Types Performance"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=DefaultersCollection" 
                                Text="Loan Collection Summary Analysis" 
                                Value="Loan Collection Summary Analysis"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=COLLECTIONPERREGION" 
                                Text="Collection Per Region" Value="Collection Per Region"></asp:MenuItem>
                            <asp:MenuItem Text="Guarantors" Value="Guarantors">
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=newGuarantors" Text="My Guarantors" 
                                    Value="My Guarantors"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=individualsGuarantors" 
                                    Text="Guaranteed Members" Value="Guaranteed Members"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Dividend List" Text="Dividents" 
                                Value="Dividents"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=ChequesReceived" 
                                Text="Cheques Received" Value="Cheques Received"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=AuditTrail_Time" Text="Audit Trail" 
                                Value="Audit Trail"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=CollectionSheett2" Text="Loan Arears" 
                                Value="Loan Arears"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/ReportsViewer.aspx?reportType=Budgets" Text="Budgetting" 
                                Value="Budgetting"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Signout" Value="Signout" NavigateUrl="~/Logout.aspx">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle Font-Bold="False" Font-Italic="False" />
                </asp:Menu>
            </div>
            <div style="position: relative; top: -129px; left: 508px; width: 445px; height: 68px;">
                <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="White" 
                    style="color: White" CssClass="UpperCaseFirstLetter"></asp:Label>
                <br />
                <asp:Label ID="Label4" runat="server" Font-Bold="True" ForeColor="White" 
                    style="color: White" CssClass="UpperCaseFirstLetter"></asp:Label>
                <br />
                <asp:Label ID="Label5" runat="server"  Font-Bold="True" ForeColor="White" 
                    style="color: White" CssClass="UpperCaseFirstLetter"></asp:Label>
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click1" 
                    Width="129px" Font-Bold="True" ForeColor="White" >Change Pasword</asp:LinkButton>
                <br />
            </div>
        </div>
        <div class="main" 
            style="overflow: scroll;background-color: #CCFFFF; width: 1063px; height: 499px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer"
        style="background-color: #FFFFCC; width: 966px; background-image: url('/images/footer.jpg'); height: 19px; color: #008000; font-weight: bold;">
        Copyright <em>&copy;</em> <%: DateTime.Now.Year %>|<em> Easy Sacco | </em>P<em>owered 
        by Amtech Technologies Limited.</em></div>
    </form>
</body>
</html>

